# irbench

./: README.md
orbit.benchmark/: pom.xml
orbit.benchmark.test/: pom.xml
orbit.benchmark.test/src/main/java/org/aksw/orbit/benchmark/: AnswerTest.java  DBpediaEntityQALD2EvaluatorTest.java  EncoderTest.java  JSON2DatasetTest.java
orbit.benchmark.test/src/main/java/org/aksw/orbit/benchmark/measure/: MAPTest.java  PrecisionAtTest.java
orbit.benchmark/src/main/java/org/aksw/orbit/benchmark/: Benchmark.java  DBpediaEntityQALD2Dataset.java  DBpediaEntityQALD2Evaluator.java  EvaluationEncoder.java  Evaluator.java  LatexEvaluationEncoder.java  QuestionScoreMap.java  TabularEvaluationEncoder.java
orbit.benchmark/src/main/java/org/aksw/orbit/benchmark/measure/: AbstractMeasure.java  AbstractMeasureK.java  FMeasure.java  MAP.java  Measure.java  Precision.java  PrecisionAt.java  Recall.java
orbit.benchmark/src/main/java/org/aksw/orbit/benchmark/prompt/: AbstractSimpleCommandOption.java  AbstractSimpleMapCommand.java  AbstractSimpleMapCommandOption.java  Command.java  CommandFactory.java  CommandOption.java  DebugCommand.java  EvaluateCommand.java  Main.java  MapCommand.java  MapCommandOption.java  Pragma.java  PrintDatasetCommand.java  PrintListCommand.java  PrintQuestionsCommand.java
orbit.benchmark/src/main/java/org/aksw/orbit/benchmark/qald/schema/: AdapterCDATA.java  Answer.java  Answers.java  Dataset.java  DatasetVisitor.java  JAXBUtil.java  Keywords.java  ObjectFactory.java  Question.java  String.java
orbit.benchmark/src/main/java/org/aksw/orbit/dataset/parser/: AbstractDatasetParser.java  DatasetParser.java  DatasetParserFactory.java  QALDJSON.java  QALDJSONParser.java  QALDXMLParser.java  TRECAnswersParser.java  TRECQueriesParser.java
orbit.benchmark/src/main/java/org/aksw/orbit/utils/: DatasetUtils.java
orbit.benchmark/src/resource/java/org/aksw/orbit/benchmark/: qald-1-test.qald.xml  qald-1-train.qald.xml  qald-1_multilingual_test_answers.qald.xml  qald-2-test.qald.xml  qald-2-train.qald.xml  qald-2_multilingual_test_answers.qald.xml  qald-3-multilingual-test.qald.xml  qald-3-multilingual-train.qald.xml  qald-4-multilingual-train.qald.xml  qald-4_multilingual_test_answers.qald.xml  qald-5-multilingual-test.qald.xml  qald-5-multilingual-train.qald.xml  qald-7-train-multilingual.entity.qald.json  qald-7-train-multilingual.qald.json  qald-9-test-multilingual.qald.json
